QBTOKEN=
QBSTATUS=
# ^ optional, default quotobot.js.org (will be prefixed with "Watching"), also inserted when the user clicks "Share to Twitter"
QBHELPURL=https://github.com/Team-Gigabyte/quotobot/wiki/Help
# ^ optional, default link is https://github.com/Team-Gigabyte/quotobot/wiki/Help
QBPREFIX=
# ^ optional, default ~
QBWEATHER=
# ^ OpenWeatherMap key
QBWTIMEOUT=
# ^ optional, default 15000 (15 seconds)
QBSTOCKS=
# ^ Finnhub key
QBSTIMEOUT=
# ^ optional, default 2000 (2 seconds) or QBWTIMEOUT if that is set
QBRGKEY=
# ^ Riot API key (enclosing the key in quotes may be required)
QBLEAGUETIMEOUT=
# ^ optional, default 5000 (5 seconds)