QBTOKEN=YourTokenHere
QBSTATUS=quotobot.js.org
# ^ optional, default quotobot.js.org (will be prefixed with "Watching"), also inserted when the user clicks "Share to Twitter"
QBHELPURL=https://github.com/Team-Gigabyte/quotobot/wiki/Help
# ^ optional, default link is https://github.com/Team-Gigabyte/quotobot/wiki/Help
QBPREFIX=~
# ^ optional, default ~
QBWEATHER=WeatherKey103949
# ^ OpenWeatherMap key
QBWTIMEOUT=2000
# ^ optional, default 15000 (15 seconds)
QBSTOCKS=FinnhubKey92323032
# ^ Finnhub key
QBSTIMEOUT=2000
# ^ optional, default 2000 (2 seconds) or QBWTIMEOUT if that is set
QBRGKEY='RGAPI-199020190912091'
# ^ Riot API key
QBLEAGUETIMEOUT=3000
# ^ optional, default 5000 (5 seconds)